先全部解压再运行

添加游戏、应用的方法：
	--任意启动图标往界面中间拖拽 或 右键添加。
	
	--支持选中多个应用、游戏拖入添加。


程序需要.net framework 4.7.2 运行环境或更高，如打不开或完全退出时报弹窗错误请下载安装
https://ggmenu.lanzouw.com/iBtOe2iwhmbi
密码:86tf

添加关联网页分组需要安装额外的插件，已上传到qq群文件（626608967），176.7MB (大部分PC会自带此插件) 

-----------------------------------------------------------

https://www.ggmenu.cn/


